===========================================sql ddyyyy format==========================================

// for sql 2012 onwards
DECLARE @myDate DATETIME = '2012-04-20 05:54:59'
SELECT FORMAT(@myDate, 'MM-yyyy') 

//below 2012
LEFT(CONVERT(VARCHAR, clm.createdon, 101), 2) + RIGHT(CONVERT(VARCHAR, clm.createdon, 101), 4)

//Masking
SELECT MOB_NO, SUBSTRING(x.MOB_NO,1,3) +  'xxxx' +  SUBSTRING(x.MOB_NO,LEN(x.MOB_NO) - 2, LEN(x.MOB_NO))  AS column1,
EMAIL, SUBSTRING(x.EMAIL,1,3) +  'xxxxx' +  SUBSTRING(x.EMAIL,LEN(x.EMAIL) - 2, LEN(x.EMAIL))  AS column2
 FROM vs_trans_pol x
