===========================================sql ddyyyy format==========================================

// for sql 2012 onwards
DECLARE @myDate DATETIME = '2012-04-20 05:54:59'
SELECT FORMAT(@myDate, 'MM-yyyy') 

//below 2012
LEFT(CONVERT(VARCHAR, clm.createdon, 101), 2) + RIGHT(CONVERT(VARCHAR, clm.createdon, 101), 4)

//Masking
SELECT MOB_NO, SUBSTRING(x.MOB_NO,1,3) +  'xxxx' +  SUBSTRING(x.MOB_NO,LEN(x.MOB_NO) - 2, LEN(x.MOB_NO))  AS column1,
EMAIL, SUBSTRING(x.EMAIL,1,3) +  'xxxxx' +  SUBSTRING(x.EMAIL,LEN(x.EMAIL) - 2, LEN(x.EMAIL))  AS column2
 FROM vs_trans_pol x

===========================================primary key, foreign key, default constraints==============

CREATE TABLE BHAVCOPY
(
BHAVCOPYID INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_BHAVCOPY_BHAVCOPYID PRIMARY KEY (BHAVCOPYID),
SYMBOL VARCHAR(50) NOT NULL,
SERIES VARCHAR(50) NOT NULL,
[OPEN] DECIMAL(18,2) NOT NULL,
HIGH DECIMAL(18,2) NOT NULL,
LOW	DECIMAL(18,2) NOT NULL,
[CLOSE]	DECIMAL(18,2) NOT NULL,
[LAST]	DECIMAL(18,2) NOT NULL,
PREVCLOSE DECIMAL(18,2) NOT NULL,
TOTTRDQTY INT NOT NULL,
TOTTRDVAL DECIMAL(18,2) NOT NULL,
[TIMESTAMP] DATE NOT NULL,
TOTALTRADES	INT NOT NULL,
ISIN VARCHAR(50) NOT NULL,
CREATEDDATE DATETIME NOT NULL CONSTRAINT DF_BHAVCOPY_CREATEDDATE DEFAULT GETDATE() 

--CONSTRAINT PK_BHAVCOPY_BHAVCOPYID PRIMARY KEY (BHAVCOPYID),
--CONSTRAINT FK_BHAVCOPY_SYMBOLDATA_SYMBOL FOREIGN KEY (SYMBOL) REFERENCES SYMBOLDATA(SYMBOL)
)

--GO

--ALTER TABLE BHAVCOPY 
--ADD CONSTRAINT DF_BHAVCOPY_CREATEDDATE 
--DEFAULT GETDATE() FOR CREATEDDATE
